# Application Settings
APP_NAME=chatbot-service
APP_PORT=8000
INSTANCE_HOST=localhost
INSTANCE_PORT=8000

# Azure OpenAI Settings
AZURE_OPENAI_API_KEY=AZURE_OPENAI_API_KEY
AZURE_OPENAI_SERVICE=SERVICE-NAME
AZURE_OPENAI_DEPLOYMENT_NAME=DEPLOYMENT-NAME
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=AZURE_OPENAI_EMBEDDING_DEPLOYMENT

# Azure AI Search Settings
AZURE_SEARCH_SERVICE=SEARCH-SERVICE-NAME
AZURE_SEARCH_SERVICE_KEY=AZURE_SEARCH_SERVICE_KEY

# Logging
LOG_FILE_PATH=D:\AI\logtest.txt
