# Application Settings
APP_NAME=chatbot-service
APP_PORT=8000
INSTANCE_HOST=localhost
INSTANCE_PORT=8000

# Azure OpenAI Settings
AZURE_OPENAI_API_KEY=openai_api_key
AZURE_OPENAI_ENGINE=openai_engine_name

# Azure AI Search Settings
AZURE_SEARCH_SERVICE_ENDPOINT=search_service_endpoint
AZURE_SEARCH_INDEX=search_index
AZURE_SEARCH_API_KEY=search_api_key

# Logging
LOG_FILE_PATH=D:\AI\logtest.txt
